include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml
variables:
  TF_ROOT: examples/plan-json/multi-workspace-matrix/code
stages:
  - plan
  - infracost_diff
  - infracost_comment
cache:
  key: ${TF_ROOT}
  paths:
    - ${TF_ROOT}/.terraform
plan:
  stage: plan
  image:
    name: hashicorp/terraform:latest
    entrypoint:
      - ''
  before_script:
    - cd ${TF_ROOT}
    - terraform init
  script:
    - >-
      terraform plan -out=${TF_WORKSPACE}-plan.cache
      -var-file=${TF_WORKSPACE}.tfvars
    - >-
      terraform show -json ${TF_WORKSPACE}-plan.cache >
      ${TF_WORKSPACE}-plan.json
  artifacts:
    paths:
      - ${TF_ROOT}/${TF_WORKSPACE}-plan.cache
      - ${TF_ROOT}/${TF_WORKSPACE}-plan.json
  parallel:
    matrix:
      - TF_WORKSPACE: dev
        AWS_ACCESS_KEY_ID: $DEV_AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY: $DEV_SECRET_AWS_ACCESS_KEY
      - TF_WORKSPACE: prod
        AWS_ACCESS_KEY_ID: $PROD_AWS_ACCESS_KEY_ID
        AWS_SECRET_ACCESS_KEY: $PROD_SECRET_AWS_ACCESS_KEY
infracost_diff:
  stage: infracost_diff
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  dependencies:
    - plan
  script:
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/m5.4xlarge/m5.8xlarge/g'
    - >-
      find examples -type f  -name '*.tf' -o -name '*.hcl' -o -name '*.tfvars' |
      xargs sed -i 's/t2.micro/t2.medium/g'
    - |
      infracost diff --path=${TF_ROOT}/${TF_WORKSPACE}-plan.json \
                     --format=json \
                     --out-file=infracost_${TF_WORKSPACE}.json
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
  artifacts:
    paths:
      - infracost_${TF_WORKSPACE}.json
  parallel:
    matrix:
      - TF_WORKSPACE:
          - dev
          - prod
infracost_comment:
  stage: infracost_comment
  image:
    name: infracost/infracost:ci-0.10
    entrypoint:
      - ''
  dependencies:
    - infracost_diff
  script:
    - >-
      infracost comment gitlab --path="infracost_*.json" --repo=$CI_PROJECT_PATH
      --merge-request=1 --gitlab-server-url=$CI_SERVER_URL
      --gitlab-token=$GITLAB_TOKEN --behavior=update --dry-run >
      /tmp/infracost_comment.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" = true ] && cp /tmp/infracost_comment.md
      testdata/plan-json-multi-workspace-matrix_comment_golden.md
    - >-
      [ "$UPDATE_GOLDEN_FILES" != true ] && diff
      testdata/plan-json-multi-workspace-matrix_comment_golden.md
      /tmp/infracost_comment.md
  variables:
    INFRACOST_API_KEY: $INFRACOST_API_KEY
    GITLAB_TOKEN: $GITLAB_TOKEN
